<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport"
		content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;minimal-ui;black-translucent;" />
	<title>PinoRhythm</title>
</head>

<body style="text-align: center;">
	<div id="bg-layer" class="abs">
		<div id="bg-offset">
		</div>
	</div>

	<div id="canvas-layer" class="abs">
		<div id="unity-warning" style="font-size: large; background-color: red;border-radius: 25px;text-align: center;">
	</div>
		<div id="canvas-offset">
			<!-- <canvas id="unity-canvas" width=1920 height=1080 style="width: 100%;"></canvas> -->
			<canvas id="unity-canvas" width=1920 height=1080></canvas>
		</div>
	</div>

	<script src="Build/BeforeUnity.js"></script>
	<script src="stub/stub.js"></script>
	<script src="Build/Pino-Rhythm-Build.loader.js"></script>

	<script>
		createUnityInstance(
			document.querySelector("#unity-canvas"), {
				dataUrl: "Build/Pino-Rhythm-Build.data",
				frameworkUrl: "Build/Pino-Rhythm-Build.framework.js",
				codeUrl: "Build/Pino-Rhythm-Build.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "DefaultCompany",
				productName: "PinoRhythm",
				productVersion: "0.1",
				matchWebGLToCanvasSize: true, // Uncomment this to separately control WebGL canvas render size and DOM element size.
				// devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
			}
		);
		var canvas = document.querySelector("#unity-canvas");
		var warningBanner = document.querySelector("#unity-warning");

		// Shows a temporary message banner/ribbon for a few seconds, or
		// a permanent error message on top of the canvas if type=='error'.
		// If type=='warning', a yellow highlight color is used.
		// Modify or remove this function to customize the visually presented
		// way that non-critical warnings and error messages are presented to the
		// user.
		function unityShowBanner(msg, type) {
			function updateBannerVisibility() {
				warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
			}
			var div = document.createElement('div');
			div.innerHTML = msg;
			warningBanner.appendChild(div);
			if (type == 'error') div.style = 'background: red; padding: 10px;';
			else {
				if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
				setTimeout(function () {
					warningBanner.removeChild(div);
					updateBannerVisibility();
				}, 5000);
			}
			updateBannerVisibility();
		}
		// By default Unity keeps WebGL canvas render target size matched with
		// the DOM size of the canvas element (scaled by window.devicePixelRatio)
		// Set this to false if you want to decouple this synchronization from
		// happening inside the engine, and you would instead like to size up
		// the canvas DOM size and WebGL render target sizes yourself.
		// config.matchWebGLToCanvasSize = false;

		if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
			// Mobile device style: fill the whole browser client area with the game canvas:

			var meta = document.createElement('meta');
			meta.name = 'viewport';
			meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
			document.getElementsByTagName('head')[0].appendChild(meta);

			canvas.style.width = window.innerWidth + 'px';
			canvas.style.height = window.innerHeight + 'px';

			if (canvas.style.width < canvas.style.height) {
				unityShowBanner('PLEASE rotate the screen again and refresh the	page.');
			} else {
				unityShowBanner('Enjoy.');
			}
		} else {
			// Desktop style: Render the game canvas in a window that can be maximized to fullscreen: 
			canvas.style.height = "100%";
			canvas.style.width = "100%";
		}

		const resize = () => {
			canvas.style.width = window.innerWidth + 'px';
			canvas.style.height = window.innerHeight + 'px';
		}

		resize()
		window.addEventListener('resize', resize)
	</script>
</body>

</html>
